DATABASE_URL="postgresql://postgres.joxyrrlqrbaovwzhbnlr:8XsSadZAGtPvBhQJ@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Porta em que o backend NestJS será executado
PORT=3000

SMTP_HOST=smtp.acessoseguro.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=e-spc@consultasdecredito.com.br
SMTP_PASS=PXEfYYegtuWUmFNhfeP4i@1
EMAIL_FROM='"DevDeck Notificações" <e-spc@consultasdecredito.com.br>'


ENCRYPTION_SECRET_KEY=8a9b3c2f5e7d1g4h6i8j0k2l4m6n8o0p

JWT_SECRET=sk_jwt_7x9A2qB8vR3tY6wE1zC5nM8pQ0sK3jH7gF4dL9oV2cX6rT1yU5iW8aB0eN3mZ7qP